<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\EnemyLVL2.cs">
    <Files>
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Impulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EnemyLVL1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EnemyLVL2.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\Entities\EnemyLVL3.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyThis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>